@themes: "."; // 路径提取
@import "@{themes}/common.less";   // 导入变量 less

.secondHeader(@main-color);
.commonFooter;

//折扣下列详情
.shuju {
    background-color: #fff;
    > .tuijian {
        > li {            
            padding : 30*@rem 8*@rem;
            > a {
                display: block;
                overflow: hidden;
                > .f-left {
                    width:200*@rem;
                    > img {
                        width: 200*@rem;
                    }
                }
                > .txt {
                    margin-left: 210*@rem;
                    > p {
                        font-size: 27*@rem;
                        margin-bottom: 90*@rem;
                        > span {
                            color: @price-color;
                        }
                    }
                    > .time {
                        > span  {
                            font-size: 20*@rem;
                        }
                    }
                }
            }
        }
    }
    > .page {
        height : 80*@rem;
        line-height: 80*@rem;
        font-size: 20*@rem;
        color :#000;
        width:100%;
        span {
            display: inline-block;
            text-align: center;
        }
        .bo {
            a {
                height: 68*@rem;
                width:164*@rem;
                background-color: #e4e4e4;
                border: 1px solid #ccc;
                padding:10*@rem 15*@rem;;
            }
        }
        .pageNum {
            select {
                width: 180*@rem;
                height:60*@rem;
            }
        }
    }
}

