
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1497498009235'); /* IE9*/
  src: url('iconfont.eot?t=1497498009235#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1497498009235') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1497498009235') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1497498009235#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-comment:before { content: "\e601"; }

.icon-icback:before { content: "\e602"; }

.icon-arrow-right:before { content: "\e603"; }

.icon-star:before { content: "\e604"; }

